VITE_API_URL=http://localhost:8000

# firebase config keys
VITE_FIREBASE_APP_API_KEY = "AIzaSyAiYevrPHK3WGF4dYdhd9LM7i8dlcCTPdo"

VITE_FIREBASE_APP_AUTH_DOMAIN = "hope-de8fd.firebaseapp.com"

VITE_FIREBASE_APP_PROJECT_ID = "hope-de8fd"

VITE_FIREBASE_APP_STORAGE_BUCKET = "hope-de8fd.firebasestorage.app"

VITE_FIREBASE_APP_MESSAGING_SENDER_ID = "963749736909"

VITE_FIREBASE_APP_APP_ID = "1:963749736909:web:63689bcf7c21dcaa7c9484"

